<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AccessDash</title>
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  body {
    background-color: #f0f0f0;
    color: #5d666a;
    display: flex;
  }

  ul li a:not(.menu-title) {
    color: #5d666a;
  }

  .menu-title {
    color: #0275ff;
    font-weight: 750;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 1.2rem;
  }
</style>
